{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuantizedAudio",
	"Description": "Audio track player using quartz for synchonization.",
	"Category": "Audio",
	"CreatedBy": "Alex Chew Hoo Wing",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuantizedAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}